<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook page</title>
    <style>

*{
    margin: 0px;
    padding: 0px;
    }


.inputtext1{
 border: 1px solid grey ;
  border-radius:2px ;
  margin-left:10px;
  width: 100px;

  

}
.inputtext2{
 border: 1px solid grey ;
  border-radius:2px ;
  margin-left:10px;
   width: 100px;
  

}
.name1{
 margin-top: 5px;
  padding-left:12px ;
  color:white;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}
.name3{
  color: rgb(130, 179, 222);
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
    margin-top: 4px;
  padding-left: 10px;
  
}



.footer{
height: 465px;
width: 100%;
background-color:rgb(247,247,247)  ;

}
.nav{
    height: 80px;
    width: 100%;
    background-color:#4267B2;
}
.table {
  float:right;
  margin-top:10px;
  
}
.image{
  margin-top: 0px;
  padding-top: 0px;
  float: left;
  margin-left: 20px;
}

.table2{
  height: 400px;
 width: 478px;

float: left;

  
}
a{
  text-decoration: none;
  color: aliceblue;
  text-align: center;
}
#form1{
  height: 24px;
  margin-left: 10px;
  width: 145px;
  margin-top: 30px;
  border: 1px solid  rgba(169, 169, 169, 0.708);
  
  border-radius:2px;
}
#form2{
  
  height: 25px;
  width: 310px;
  margin-left: 10px;
  margin-top: 8px;
  border: 1px solid  rgba(169, 169, 169, 0.708);
  border-radius:2px;
}
h1{
  margin-top: 20px;
  margin-left:10px;
  font-family:Arial, Helvetica, sans-serif;
}

h2{
 float: left;
 margin-left:40px;
 padding-top: 30px;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 color:white;

}

#button{
  
margin-right: 10px;
height: 16px;
width: 38px;
float: right;
font-size: 10px;
box-shadow:0px 1px 2px black ;
border:1px solid #3f6cc6 ;
text-align: center;
color:whitesmoke;
background-color:rgb(59,89,152) ;
margin-left: 3px;
 cursor: pointer;
}

#button:hover{
  cursor: pointer;
}


input{
  border: 4px solid gray;
}
select{
  margin-left: 15px;
  margin-top:10px;
}
select,option{
  height: 20px;
  font-size: 12px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.dob{
  margin-left:15px;
  color:grey;
  font-size: 15px;
font-family: Arial, Helvetica, sans-serif;
}
#gender{
 margin-left:20px;
 font-family: Arial, Helvetica, sans-serif;
  
  
}

#gender1{
 margin-left:15px;
 font-family: Arial, Helvetica, sans-serif;
 margin-top:7px;
 color:grey;
}
#class1{
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
   margin-left: 3px;
  
}
input[type=text]{
  padding-left:4px ;
}

.para{
  margin-top: 10px;
  margin-left: 12px;
  color: grey;
}
#para2{
  color: #3f6cc6;
  font-weight: bold;
}
#btn{
  margin-left: 130px;
  margin-top: 20px;
  height: 40px;
  width:220px ;
  background-color:rgb(27, 195, 11) ;
  box-shadow:3px 3px 1px 1px white ;
  border: 2px solid rgb(144, 159, 172);
  color: white;
  text-align: center;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 2px;
}
#btn:hover{
  cursor: pointer;
  transition:3s ;
  width: 230px;
}
    </style>
</head>
<body>

    <section class="header">
     
       <div class="nav">
        
        <table class="table">
          
            <tr>
              <td class="name1">Email or Phone</td>
              <td class="name1">Password</td>
            </tr>

            <tr>
              <td><input type="text" class="inputtext1">
              </td>
              <td><input type="text" class="inputtext2">
              </td>
             
              <td><div id="button"><a href="http://127.0.0.1:5500/Facebook%20page.html">Log in</a></td>
            </tr>
            
            <tr>
              <td>
                <div class="name3"><input type="checkbox" >Keep logged in</div></td>
              <td class="name3">Forgot password?</td>
            <h2>Facebook</h2>
          </table>
        </div>
            
    
              
<div class="footer">

        <div class="image">
        
  </p>

 <img src="fb image.png" height="350px" width="650px" >
            </div>

   <div class="form">
 <div class="table2">
   <h1>Create an account</h1>
    
 <input type="text" id="form1" placeholder="First name">
 <input type="text" id="form1" placeholder="Last name"><br>
 <input type="text" id="form2" placeholder="Mobile number or email address"><br>
 <input type="text" id="form2" placeholder="New password">
<br>
<br>
<span class="dob">Birtday</span>
<br>
  <select><option>Day</option></select>
   <select><option>Month</option></select>
   <select><option>Year</option></select>
   <br>
   <br>
   
   <span id="gender1">Gender</span><br>



   <input type="radio" id="gender" value="male" ><span id="class1">male</span>
   <input type="radio" id="gender" value="female" ><span id="class1">Female</span>
    <input type="radio" id="gender" value="custom" ><span id="class1">Custom</span>
   
    <div class="para">By clicking Sigh up,you agree to our<span id="para2">Terms Data Policy and Cookie Policy.</span>You may recive SMS notification from us and can opt out at any time.</div>
    <!-- <button class="btn" onclick="">Sing up</button> -->
     <input type="button" id="btn" value="Sing up " >
    
          </div>
</section>
</body>
</html>